#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var apatiteOre = VanillaFactory.createBlock("apatiteOre", <blockmaterial:rock>);
apatiteOre.setLightOpacity(0);
apatiteOre.setLightValue(0);
apatiteOre.setBlockHardness(3.0);
apatiteOre.setBlockResistance(10.0);
apatiteOre.setToolClass("pickaxe");
apatiteOre.setToolLevel(1);
apatiteOre.setBlockSoundType(<soundtype:stone>);
apatiteOre.register();

var bauxiteOre = VanillaFactory.createBlock("bauxiteOre", <blockmaterial:rock>);
bauxiteOre.setLightOpacity(0);
bauxiteOre.setLightValue(0);
bauxiteOre.setBlockHardness(3.0);
bauxiteOre.setBlockResistance(10.0);
bauxiteOre.setToolClass("pickaxe");
bauxiteOre.setToolLevel(1);
bauxiteOre.setBlockSoundType(<soundtype:stone>);
bauxiteOre.register();

var berylliumOre = VanillaFactory.createBlock("berylliumOre", <blockmaterial:rock>);
berylliumOre.setLightOpacity(0);
berylliumOre.setLightValue(0);
berylliumOre.setBlockHardness(3.0);
berylliumOre.setBlockResistance(10.0);
berylliumOre.setToolClass("pickaxe");
berylliumOre.setToolLevel(1);
berylliumOre.setBlockSoundType(<soundtype:stone>);
berylliumOre.register();

var chalcopyriteOre = VanillaFactory.createBlock("chalcopyriteOre", <blockmaterial:rock>);
chalcopyriteOre.setLightOpacity(0);
chalcopyriteOre.setLightValue(0);
chalcopyriteOre.setBlockHardness(3.0);
chalcopyriteOre.setBlockResistance(10.0);
chalcopyriteOre.setToolClass("pickaxe");
chalcopyriteOre.setToolLevel(1);
chalcopyriteOre.setBlockSoundType(<soundtype:stone>);
chalcopyriteOre.register();

var coalOre = VanillaFactory.createBlock("coalOre", <blockmaterial:rock>);
coalOre.setLightOpacity(0);
coalOre.setLightValue(0);
coalOre.setBlockHardness(3.0);
coalOre.setBlockResistance(10.0);
coalOre.setToolClass("pickaxe");
coalOre.setToolLevel(1);
coalOre.setBlockSoundType(<soundtype:stone>);
coalOre.register();

var diamondOre = VanillaFactory.createBlock("diamondOre", <blockmaterial:rock>);
diamondOre.setLightOpacity(0);
diamondOre.setLightValue(0);
diamondOre.setBlockHardness(3.0);
diamondOre.setBlockResistance(10.0);
diamondOre.setToolClass("pickaxe");
diamondOre.setToolLevel(1);
diamondOre.setBlockSoundType(<soundtype:stone>);
diamondOre.register();

var galenaOre = VanillaFactory.createBlock("galenaOre", <blockmaterial:rock>);
galenaOre.setLightOpacity(0);
galenaOre.setLightValue(0);
galenaOre.setBlockHardness(3.0);
galenaOre.setBlockResistance(10.0);
galenaOre.setToolClass("pickaxe");
galenaOre.setToolLevel(1);
galenaOre.setBlockSoundType(<soundtype:stone>);
galenaOre.register();

var lapisOre = VanillaFactory.createBlock("lapisOre", <blockmaterial:rock>);
lapisOre.setLightOpacity(0);
lapisOre.setLightValue(0);
lapisOre.setBlockHardness(3.0);
lapisOre.setBlockResistance(10.0);
lapisOre.setToolClass("pickaxe");
lapisOre.setToolLevel(1);
lapisOre.setBlockSoundType(<soundtype:stone>);
lapisOre.register();

var ligniteOre = VanillaFactory.createBlock("ligniteOre", <blockmaterial:rock>);
ligniteOre.setLightOpacity(0);
ligniteOre.setLightValue(0);
ligniteOre.setBlockHardness(3.0);
ligniteOre.setBlockResistance(10.0);
ligniteOre.setToolClass("pickaxe");
ligniteOre.setToolLevel(1);
ligniteOre.setBlockSoundType(<soundtype:stone>);
ligniteOre.register();

var magnetiteOre = VanillaFactory.createBlock("magnetiteOre", <blockmaterial:rock>);
magnetiteOre.setLightOpacity(0);
magnetiteOre.setLightValue(0);
magnetiteOre.setBlockHardness(3.0);
magnetiteOre.setBlockResistance(10.0);
magnetiteOre.setToolClass("pickaxe");
magnetiteOre.setToolLevel(1);
magnetiteOre.setBlockSoundType(<soundtype:stone>);
magnetiteOre.register();

var monaziteOre = VanillaFactory.createBlock("monaziteOre", <blockmaterial:rock>);
monaziteOre.setLightOpacity(0);
monaziteOre.setLightValue(0);
monaziteOre.setBlockHardness(3.0);
monaziteOre.setBlockResistance(10.0);
monaziteOre.setToolClass("pickaxe");
monaziteOre.setToolLevel(1);
monaziteOre.setBlockSoundType(<soundtype:stone>);
monaziteOre.register();

var nickelOre = VanillaFactory.createBlock("nickelOre", <blockmaterial:rock>);
nickelOre.setLightOpacity(0);
nickelOre.setLightValue(0);
nickelOre.setBlockHardness(3.0);
nickelOre.setBlockResistance(10.0);
nickelOre.setToolClass("pickaxe");
nickelOre.setToolLevel(1);
nickelOre.setBlockSoundType(<soundtype:stone>);
nickelOre.register();

var olivineOre = VanillaFactory.createBlock("olivineOre", <blockmaterial:rock>);
olivineOre.setLightOpacity(0);
olivineOre.setLightValue(0);
olivineOre.setBlockHardness(3.0);
olivineOre.setBlockResistance(10.0);
olivineOre.setToolClass("pickaxe");
olivineOre.setToolLevel(1);
olivineOre.setBlockSoundType(<soundtype:stone>);
olivineOre.register();

var platinumOre = VanillaFactory.createBlock("platinumOre", <blockmaterial:rock>);
platinumOre.setLightOpacity(0);
platinumOre.setLightValue(0);
platinumOre.setBlockHardness(3.0);
platinumOre.setBlockResistance(10.0);
platinumOre.setToolClass("pickaxe");
platinumOre.setToolLevel(1);
platinumOre.setBlockSoundType(<soundtype:stone>);
platinumOre.register();

var quartzOre = VanillaFactory.createBlock("quartzOre", <blockmaterial:rock>);
quartzOre.setLightOpacity(0);
quartzOre.setLightValue(0);
quartzOre.setBlockHardness(3.0);
quartzOre.setBlockResistance(10.0);
quartzOre.setToolClass("pickaxe");
quartzOre.setToolLevel(1);
quartzOre.setBlockSoundType(<soundtype:stone>);
quartzOre.register();

var redstoneOre = VanillaFactory.createBlock("redstoneOre", <blockmaterial:rock>);
redstoneOre.setLightOpacity(0);
redstoneOre.setLightValue(0);
redstoneOre.setBlockHardness(3.0);
redstoneOre.setBlockResistance(10.0);
redstoneOre.setToolClass("pickaxe");
redstoneOre.setToolLevel(1);
redstoneOre.setBlockSoundType(<soundtype:stone>);
redstoneOre.register();

var sapphireOre = VanillaFactory.createBlock("sapphireOre", <blockmaterial:rock>);
sapphireOre.setLightOpacity(0);
sapphireOre.setLightValue(0);
sapphireOre.setBlockHardness(3.0);
sapphireOre.setBlockResistance(10.0);
sapphireOre.setToolClass("pickaxe");
sapphireOre.setToolLevel(1);
sapphireOre.setBlockSoundType(<soundtype:stone>);
sapphireOre.register();

var soapstoneOre = VanillaFactory.createBlock("soapstoneOre", <blockmaterial:rock>);
soapstoneOre.setLightOpacity(0);
soapstoneOre.setLightValue(0);
soapstoneOre.setBlockHardness(3.0);
soapstoneOre.setBlockResistance(10.0);
soapstoneOre.setToolClass("pickaxe");
soapstoneOre.setToolLevel(1);
soapstoneOre.setBlockSoundType(<soundtype:stone>);
soapstoneOre.register();

var sulfurOre = VanillaFactory.createBlock("sulfurOre", <blockmaterial:rock>);
sulfurOre.setLightOpacity(0);
sulfurOre.setLightValue(0);
sulfurOre.setBlockHardness(3.0);
sulfurOre.setBlockResistance(10.0);
sulfurOre.setToolClass("pickaxe");
sulfurOre.setToolLevel(1);
sulfurOre.setBlockSoundType(<soundtype:stone>);
sulfurOre.register();

var tenoriteOre = VanillaFactory.createBlock("tenoriteOre", <blockmaterial:rock>);
tenoriteOre.setLightOpacity(0);
tenoriteOre.setLightValue(0);
tenoriteOre.setBlockHardness(3.0);
tenoriteOre.setBlockResistance(10.0);
tenoriteOre.setToolClass("pickaxe");
tenoriteOre.setToolLevel(1);
tenoriteOre.setBlockSoundType(<soundtype:stone>);
tenoriteOre.register();

var tetrahedriteOre = VanillaFactory.createBlock("tetrahedriteOre", <blockmaterial:rock>);
tetrahedriteOre.setLightOpacity(0);
tetrahedriteOre.setLightValue(0);
tetrahedriteOre.setBlockHardness(3.0);
tetrahedriteOre.setBlockResistance(10.0);
tetrahedriteOre.setToolClass("pickaxe");
tetrahedriteOre.setToolLevel(1);
tetrahedriteOre.setBlockSoundType(<soundtype:stone>);
tetrahedriteOre.register();

var tinOre = VanillaFactory.createBlock("tinOre", <blockmaterial:rock>);
tinOre.setLightOpacity(0);
tinOre.setLightValue(0);
tinOre.setBlockHardness(3.0);
tinOre.setBlockResistance(10.0);
tinOre.setToolClass("pickaxe");
tinOre.setToolLevel(1);
tinOre.setBlockSoundType(<soundtype:stone>);
tinOre.register();

var tungstateOre = VanillaFactory.createBlock("tungstateOre", <blockmaterial:rock>);
tungstateOre.setLightOpacity(0);
tungstateOre.setLightValue(0);
tungstateOre.setBlockHardness(3.0);
tungstateOre.setBlockResistance(10.0);
tungstateOre.setToolClass("pickaxe");
tungstateOre.setToolLevel(1);
tungstateOre.setBlockSoundType(<soundtype:stone>);
tungstateOre.register();

var phosphorOre = VanillaFactory.createBlock("phosphorOre", <blockmaterial:rock>);
phosphorOre.setLightOpacity(0);
phosphorOre.setLightValue(0);
phosphorOre.setBlockHardness(3.0);
phosphorOre.setBlockResistance(10.0);
phosphorOre.setToolClass("pickaxe");
phosphorOre.setToolLevel(1);
phosphorOre.setBlockSoundType(<soundtype:stone>);
phosphorOre.register();

var aluminiumOre = VanillaFactory.createBlock("aluminiumOre", <blockmaterial:rock>);
aluminiumOre.setLightOpacity(0);
aluminiumOre.setLightValue(0);
aluminiumOre.setBlockHardness(3.0);
aluminiumOre.setBlockResistance(10.0);
aluminiumOre.setToolClass("pickaxe");
aluminiumOre.setToolLevel(1);
aluminiumOre.setBlockSoundType(<soundtype:stone>);
aluminiumOre.register();

var ilmeniteOre = VanillaFactory.createBlock("ilmeniteOre", <blockmaterial:rock>);
ilmeniteOre.setLightOpacity(0);
ilmeniteOre.setLightValue(0);
ilmeniteOre.setBlockHardness(3.0);
ilmeniteOre.setBlockResistance(10.0);
ilmeniteOre.setToolClass("pickaxe");
ilmeniteOre.setToolLevel(1);
ilmeniteOre.setBlockSoundType(<soundtype:stone>);
ilmeniteOre.register();

var rutileOre = VanillaFactory.createBlock("rutileOre", <blockmaterial:rock>);
rutileOre.setLightOpacity(0);
rutileOre.setLightValue(0);
rutileOre.setBlockHardness(3.0);
rutileOre.setBlockResistance(10.0);
rutileOre.setToolClass("pickaxe");
rutileOre.setToolLevel(1);
rutileOre.setBlockSoundType(<soundtype:stone>);
rutileOre.register();

var emeraldOre = VanillaFactory.createBlock("emeraldOre", <blockmaterial:rock>);
emeraldOre.setLightOpacity(0);
emeraldOre.setLightValue(0);
emeraldOre.setBlockHardness(3.0);
emeraldOre.setBlockResistance(10.0);
emeraldOre.setToolClass("pickaxe");
emeraldOre.setToolLevel(1);
emeraldOre.setBlockSoundType(<soundtype:stone>);
emeraldOre.register();

var chalcociteOre = VanillaFactory.createBlock("chalcociteOre", <blockmaterial:rock>);
chalcociteOre.setLightOpacity(0);
chalcociteOre.setLightValue(0);
chalcociteOre.setBlockHardness(3.0);
chalcociteOre.setBlockResistance(10.0);
chalcociteOre.setToolClass("pickaxe");
chalcociteOre.setToolLevel(1);
chalcociteOre.setBlockSoundType(<soundtype:stone>);
chalcociteOre.register();

var enargiteOre = VanillaFactory.createBlock("enargiteOre", <blockmaterial:rock>);
enargiteOre.setLightOpacity(0);
enargiteOre.setLightValue(0);
enargiteOre.setBlockHardness(3.0);
enargiteOre.setBlockResistance(10.0);
enargiteOre.setToolClass("pickaxe");
enargiteOre.setToolLevel(1);
enargiteOre.setBlockSoundType(<soundtype:stone>);
enargiteOre.register();

var copperOre = VanillaFactory.createBlock("copperOre", <blockmaterial:rock>);
copperOre.setLightOpacity(0);
copperOre.setLightValue(0);
copperOre.setBlockHardness(3.0);
copperOre.setBlockResistance(10.0);
copperOre.setToolClass("pickaxe");
copperOre.setToolLevel(1);
copperOre.setBlockSoundType(<soundtype:stone>);
copperOre.register();

var ironOre = VanillaFactory.createBlock("ironOre", <blockmaterial:rock>);
ironOre.setLightOpacity(0);
ironOre.setLightValue(0);
ironOre.setBlockHardness(3.0);
ironOre.setBlockResistance(10.0);
ironOre.setToolClass("pickaxe");
ironOre.setToolLevel(1);
ironOre.setBlockSoundType(<soundtype:stone>);
ironOre.register();

var pyriteOre = VanillaFactory.createBlock("pyriteOre", <blockmaterial:rock>);
pyriteOre.setLightOpacity(0);
pyriteOre.setLightValue(0);
pyriteOre.setBlockHardness(3.0);
pyriteOre.setBlockResistance(10.0);
pyriteOre.setToolClass("pickaxe");
pyriteOre.setToolLevel(1);
pyriteOre.setBlockSoundType(<soundtype:stone>);
pyriteOre.register();

var graphiteOre = VanillaFactory.createBlock("graphiteOre", <blockmaterial:rock>);
graphiteOre.setLightOpacity(0);
graphiteOre.setLightValue(0);
graphiteOre.setBlockHardness(3.0);
graphiteOre.setBlockResistance(10.0);
graphiteOre.setToolClass("pickaxe");
graphiteOre.setToolLevel(1);
graphiteOre.setBlockSoundType(<soundtype:stone>);
graphiteOre.register();

var silverOre = VanillaFactory.createBlock("silverOre", <blockmaterial:rock>);
silverOre.setLightOpacity(0);
silverOre.setLightValue(0);
silverOre.setBlockHardness(3.0);
silverOre.setBlockResistance(10.0);
silverOre.setToolClass("pickaxe");
silverOre.setToolLevel(1);
silverOre.setBlockSoundType(<soundtype:stone>);
silverOre.register();

var leadOre = VanillaFactory.createBlock("leadOre", <blockmaterial:rock>);
leadOre.setLightOpacity(0);
leadOre.setLightValue(0);
leadOre.setBlockHardness(3.0);
leadOre.setBlockResistance(10.0);
leadOre.setToolClass("pickaxe");
leadOre.setToolLevel(1);
leadOre.setBlockSoundType(<soundtype:stone>);
leadOre.register();

var BrownLimoniteOre = VanillaFactory.createBlock("BrownLimoniteOre", <blockmaterial:rock>);
BrownLimoniteOre.setLightOpacity(0);
BrownLimoniteOre.setLightValue(0);
BrownLimoniteOre.setBlockHardness(3.0);
BrownLimoniteOre.setBlockResistance(10.0);
BrownLimoniteOre.setToolClass("pickaxe");
BrownLimoniteOre.setToolLevel(1);
BrownLimoniteOre.setBlockSoundType(<soundtype:stone>);
BrownLimoniteOre.register();

var YellowLimoniteOre = VanillaFactory.createBlock("YellowLimoniteOre", <blockmaterial:rock>);
YellowLimoniteOre.setLightOpacity(0);
YellowLimoniteOre.setLightValue(0);
YellowLimoniteOre.setBlockHardness(3.0);
YellowLimoniteOre.setBlockResistance(10.0);
YellowLimoniteOre.setToolClass("pickaxe");
YellowLimoniteOre.setToolLevel(1);
YellowLimoniteOre.setBlockSoundType(<soundtype:stone>);
YellowLimoniteOre.register();

var BandedIronOre = VanillaFactory.createBlock("BandedIronOre", <blockmaterial:rock>);
BandedIronOre.setLightOpacity(0);
BandedIronOre.setLightValue(0);
BandedIronOre.setBlockHardness(3.0);
BandedIronOre.setBlockResistance(10.0);
BandedIronOre.setToolClass("pickaxe");
BandedIronOre.setToolLevel(1);
BandedIronOre.setBlockSoundType(<soundtype:stone>);
BandedIronOre.register();

var malachiteOre = VanillaFactory.createBlock("malachiteOre", <blockmaterial:rock>);
malachiteOre.setLightOpacity(0);
malachiteOre.setLightValue(0);
malachiteOre.setBlockHardness(3.0);
malachiteOre.setBlockResistance(10.0);
malachiteOre.setToolClass("pickaxe");
malachiteOre.setToolLevel(1);
malachiteOre.setBlockSoundType(<soundtype:stone>);
malachiteOre.register();

var lazuriteOre = VanillaFactory.createBlock("lazuriteOre", <blockmaterial:rock>);
lazuriteOre.setLightOpacity(0);
lazuriteOre.setLightValue(0);
lazuriteOre.setBlockHardness(3.0);
lazuriteOre.setBlockResistance(10.0);
lazuriteOre.setToolClass("pickaxe");
lazuriteOre.setToolLevel(1);
lazuriteOre.setBlockSoundType(<soundtype:stone>);
lazuriteOre.register();

var sodaliteOre = VanillaFactory.createBlock("sodaliteOre", <blockmaterial:rock>);
sodaliteOre.setLightOpacity(0);
sodaliteOre.setLightValue(0);
sodaliteOre.setBlockHardness(3.0);
sodaliteOre.setBlockResistance(10.0);
sodaliteOre.setToolClass("pickaxe");
sodaliteOre.setToolLevel(1);
sodaliteOre.setBlockSoundType(<soundtype:stone>);
sodaliteOre.register();

var calciteOre = VanillaFactory.createBlock("calciteOre", <blockmaterial:rock>);
calciteOre.setLightOpacity(0);
calciteOre.setLightValue(0);
calciteOre.setBlockHardness(3.0);
calciteOre.setBlockResistance(10.0);
calciteOre.setToolClass("pickaxe");
calciteOre.setToolLevel(1);
calciteOre.setBlockSoundType(<soundtype:stone>);
calciteOre.register();

var VanadiumMagnetiteOre = VanillaFactory.createBlock("VanadiumMagnetiteOre", <blockmaterial:rock>);
VanadiumMagnetiteOre.setLightOpacity(0);
VanadiumMagnetiteOre.setLightValue(0);
VanadiumMagnetiteOre.setBlockHardness(3.0);
VanadiumMagnetiteOre.setBlockResistance(10.0);
VanadiumMagnetiteOre.setToolClass("pickaxe");
VanadiumMagnetiteOre.setToolLevel(1);
VanadiumMagnetiteOre.setBlockSoundType(<soundtype:stone>);
VanadiumMagnetiteOre.register();

var goldOre = VanillaFactory.createBlock("goldOre", <blockmaterial:rock>);
goldOre.setLightOpacity(0);
goldOre.setLightValue(0);
goldOre.setBlockHardness(3.0);
goldOre.setBlockResistance(10.0);
goldOre.setToolClass("pickaxe");
goldOre.setToolLevel(1);
goldOre.setBlockSoundType(<soundtype:stone>);
goldOre.register();

var grossularOre = VanillaFactory.createBlock("grossularOre", <blockmaterial:rock>);
grossularOre.setLightOpacity(0);
grossularOre.setLightValue(0);
grossularOre.setBlockHardness(3.0);
grossularOre.setBlockResistance(10.0);
grossularOre.setToolClass("pickaxe");
grossularOre.setToolLevel(1);
grossularOre.setBlockSoundType(<soundtype:stone>);
grossularOre.register();

var spessartineOre = VanillaFactory.createBlock("spessartineOre", <blockmaterial:rock>);
spessartineOre.setLightOpacity(0);
spessartineOre.setLightValue(0);
spessartineOre.setBlockHardness(3.0);
spessartineOre.setBlockResistance(10.0);
spessartineOre.setToolClass("pickaxe");
spessartineOre.setToolLevel(1);
spessartineOre.setBlockSoundType(<soundtype:stone>);
spessartineOre.register();

var pyrolusiteOre = VanillaFactory.createBlock("pyrolusiteOre", <blockmaterial:rock>);
pyrolusiteOre.setLightOpacity(0);
pyrolusiteOre.setLightValue(0);
pyrolusiteOre.setBlockHardness(3.0);
pyrolusiteOre.setBlockResistance(10.0);
pyrolusiteOre.setToolClass("pickaxe");
pyrolusiteOre.setToolLevel(1);
pyrolusiteOre.setBlockSoundType(<soundtype:stone>);
pyrolusiteOre.register();

var tantaliteOre = VanillaFactory.createBlock("tantaliteOre", <blockmaterial:rock>);
tantaliteOre.setLightOpacity(0);
tantaliteOre.setLightValue(0);
tantaliteOre.setBlockHardness(3.0);
tantaliteOre.setBlockResistance(10.0);
tantaliteOre.setToolClass("pickaxe");
tantaliteOre.setToolLevel(1);
tantaliteOre.setBlockSoundType(<soundtype:stone>);
tantaliteOre.register();

var GarnetYellowOre = VanillaFactory.createBlock("GarnetYellowOre", <blockmaterial:rock>);
GarnetYellowOre.setLightOpacity(0);
GarnetYellowOre.setLightValue(0);
GarnetYellowOre.setBlockHardness(3.0);
GarnetYellowOre.setBlockResistance(10.0);
GarnetYellowOre.setToolClass("pickaxe");
GarnetYellowOre.setToolLevel(1);
GarnetYellowOre.setBlockSoundType(<soundtype:stone>);
GarnetYellowOre.register();

var molybdeniteOre = VanillaFactory.createBlock("molybdeniteOre", <blockmaterial:rock>);
molybdeniteOre.setLightOpacity(0);
molybdeniteOre.setLightValue(0);
molybdeniteOre.setBlockHardness(3.0);
molybdeniteOre.setBlockResistance(10.0);
molybdeniteOre.setToolClass("pickaxe");
molybdeniteOre.setToolLevel(1);
molybdeniteOre.setBlockSoundType(<soundtype:stone>);
molybdeniteOre.register();

var powelliteOre = VanillaFactory.createBlock("powelliteOre", <blockmaterial:rock>);
powelliteOre.setLightOpacity(0);
powelliteOre.setLightValue(0);
powelliteOre.setBlockHardness(3.0);
powelliteOre.setBlockResistance(10.0);
powelliteOre.setToolClass("pickaxe");
powelliteOre.setToolLevel(1);
powelliteOre.setBlockSoundType(<soundtype:stone>);
powelliteOre.register();

var wulfeniteOre = VanillaFactory.createBlock("wulfeniteOre", <blockmaterial:rock>);
wulfeniteOre.setLightOpacity(0);
wulfeniteOre.setLightValue(0);
wulfeniteOre.setBlockHardness(3.0);
wulfeniteOre.setBlockResistance(10.0);
wulfeniteOre.setToolClass("pickaxe");
wulfeniteOre.setToolLevel(1);
wulfeniteOre.setBlockSoundType(<soundtype:stone>);
wulfeniteOre.register();

var bastansiteOre = VanillaFactory.createBlock("bastansiteOre", <blockmaterial:rock>);
bastansiteOre.setLightOpacity(0);
bastansiteOre.setLightValue(0);
bastansiteOre.setBlockHardness(3.0);
bastansiteOre.setBlockResistance(10.0);
bastansiteOre.setToolClass("pickaxe");
bastansiteOre.setToolLevel(1);
bastansiteOre.setBlockSoundType(<soundtype:stone>);
bastansiteOre.register();

var neodymiumOre = VanillaFactory.createBlock("neodymiumOre", <blockmaterial:rock>);
neodymiumOre.setLightOpacity(0);
neodymiumOre.setLightValue(0);
neodymiumOre.setBlockHardness(3.0);
neodymiumOre.setBlockResistance(10.0);
neodymiumOre.setToolClass("pickaxe");
neodymiumOre.setToolLevel(1);
neodymiumOre.setBlockSoundType(<soundtype:stone>);
neodymiumOre.register();

var garnieriteOre = VanillaFactory.createBlock("garnieriteOre", <blockmaterial:rock>);
garnieriteOre.setLightOpacity(0);
garnieriteOre.setLightValue(0);
garnieriteOre.setBlockHardness(3.0);
garnieriteOre.setBlockResistance(10.0);
garnieriteOre.setToolClass("pickaxe");
garnieriteOre.setToolLevel(1);
garnieriteOre.setBlockSoundType(<soundtype:stone>);
garnieriteOre.register();

var cobaltiteOre = VanillaFactory.createBlock("cobaltiteOre", <blockmaterial:rock>);
cobaltiteOre.setLightOpacity(0);
cobaltiteOre.setLightValue(0);
cobaltiteOre.setBlockHardness(3.0);
cobaltiteOre.setBlockResistance(10.0);
cobaltiteOre.setToolClass("pickaxe");
cobaltiteOre.setToolLevel(1);
cobaltiteOre.setBlockSoundType(<soundtype:stone>);
cobaltiteOre.register();

var pentlanditeOre = VanillaFactory.createBlock("pentlanditeOre", <blockmaterial:rock>);
pentlanditeOre.setLightOpacity(0);
pentlanditeOre.setLightValue(0);
pentlanditeOre.setBlockHardness(3.0);
pentlanditeOre.setBlockResistance(10.0);
pentlanditeOre.setToolClass("pickaxe");
pentlanditeOre.setToolLevel(1);
pentlanditeOre.setBlockSoundType(<soundtype:stone>);
pentlanditeOre.register();

var bentoniteOre = VanillaFactory.createBlock("bentoniteOre", <blockmaterial:rock>);
bentoniteOre.setLightOpacity(0);
bentoniteOre.setLightValue(0);
bentoniteOre.setBlockHardness(3.0);
bentoniteOre.setBlockResistance(10.0);
bentoniteOre.setToolClass("pickaxe");
bentoniteOre.setToolLevel(1);
bentoniteOre.setBlockSoundType(<soundtype:stone>);
bentoniteOre.register();

var magnesiteOre = VanillaFactory.createBlock("magnesiteOre", <blockmaterial:rock>);
magnesiteOre.setLightOpacity(0);
magnesiteOre.setLightValue(0);
magnesiteOre.setBlockHardness(3.0);
magnesiteOre.setBlockResistance(10.0);
magnesiteOre.setToolClass("pickaxe");
magnesiteOre.setToolLevel(1);
magnesiteOre.setBlockSoundType(<soundtype:stone>);
magnesiteOre.register();

var glauconiteOre = VanillaFactory.createBlock("glauconiteOre", <blockmaterial:rock>);
glauconiteOre.setLightOpacity(0);
glauconiteOre.setLightValue(0);
glauconiteOre.setBlockHardness(3.0);
glauconiteOre.setBlockResistance(10.0);
glauconiteOre.setToolClass("pickaxe");
glauconiteOre.setToolLevel(1);
glauconiteOre.setBlockSoundType(<soundtype:stone>);
glauconiteOre.register();

var palladiumOre = VanillaFactory.createBlock("palladiumOre", <blockmaterial:rock>);
palladiumOre.setLightOpacity(0);
palladiumOre.setLightValue(0);
palladiumOre.setBlockHardness(3.0);
palladiumOre.setBlockResistance(10.0);
palladiumOre.setToolClass("pickaxe");
palladiumOre.setToolLevel(1);
palladiumOre.setBlockSoundType(<soundtype:stone>);
palladiumOre.register();

var quartziteOre = VanillaFactory.createBlock("quartziteOre", <blockmaterial:rock>);
quartziteOre.setLightOpacity(0);
quartziteOre.setLightValue(0);
quartziteOre.setBlockHardness(3.0);
quartziteOre.setBlockResistance(10.0);
quartziteOre.setToolClass("pickaxe");
quartziteOre.setToolLevel(1);
quartziteOre.setBlockSoundType(<soundtype:stone>);
quartziteOre.register();

var bariteOre = VanillaFactory.createBlock("bariteOre", <blockmaterial:rock>);
bariteOre.setLightOpacity(0);
bariteOre.setLightValue(0);
bariteOre.setBlockHardness(3.0);
bariteOre.setBlockResistance(10.0);
bariteOre.setToolClass("pickaxe");
bariteOre.setToolLevel(1);
bariteOre.setBlockSoundType(<soundtype:stone>);
bariteOre.register();

var rubyOre = VanillaFactory.createBlock("rubyOre", <blockmaterial:rock>);
rubyOre.setLightOpacity(0);
rubyOre.setLightValue(0);
rubyOre.setBlockHardness(3.0);
rubyOre.setBlockResistance(10.0);
rubyOre.setToolClass("pickaxe");
rubyOre.setToolLevel(1);
rubyOre.setBlockSoundType(<soundtype:stone>);
rubyOre.register();

var cinnabarOre = VanillaFactory.createBlock("cinnabarOre", <blockmaterial:rock>);
cinnabarOre.setLightOpacity(0);
cinnabarOre.setLightValue(0);
cinnabarOre.setBlockHardness(3.0);
cinnabarOre.setBlockResistance(10.0);
cinnabarOre.setToolClass("pickaxe");
cinnabarOre.setToolLevel(1);
cinnabarOre.setBlockSoundType(<soundtype:stone>);
cinnabarOre.register();

var RockSaltOre = VanillaFactory.createBlock("RockSaltOre", <blockmaterial:rock>);
RockSaltOre.setLightOpacity(0);
RockSaltOre.setLightValue(0);
RockSaltOre.setBlockHardness(3.0);
RockSaltOre.setBlockResistance(10.0);
RockSaltOre.setToolClass("pickaxe");
RockSaltOre.setToolLevel(1);
RockSaltOre.setBlockSoundType(<soundtype:stone>);
RockSaltOre.register();

var lepidoliteOre = VanillaFactory.createBlock("lepidoliteOre", <blockmaterial:rock>);
lepidoliteOre.setLightOpacity(0);
lepidoliteOre.setLightValue(0);
lepidoliteOre.setBlockHardness(3.0);
lepidoliteOre.setBlockResistance(10.0);
lepidoliteOre.setToolClass("pickaxe");
lepidoliteOre.setToolLevel(1);
lepidoliteOre.setBlockSoundType(<soundtype:stone>);
lepidoliteOre.register();

var spodumeneOre = VanillaFactory.createBlock("spodumeneOre", <blockmaterial:rock>);
spodumeneOre.setLightOpacity(0);
spodumeneOre.setLightValue(0);
spodumeneOre.setBlockHardness(3.0);
spodumeneOre.setBlockResistance(10.0);
spodumeneOre.setToolClass("pickaxe");
spodumeneOre.setToolLevel(1);
spodumeneOre.setBlockSoundType(<soundtype:stone>);
spodumeneOre.register();

var boraxOre = VanillaFactory.createBlock("boraxOre", <blockmaterial:rock>);
boraxOre.setLightOpacity(0);
boraxOre.setLightValue(0);
boraxOre.setBlockHardness(3.0);
boraxOre.setBlockResistance(10.0);
boraxOre.setToolClass("pickaxe");
boraxOre.setToolLevel(1);
boraxOre.setBlockSoundType(<soundtype:stone>);
boraxOre.register();

var almandineOre = VanillaFactory.createBlock("almandineOre", <blockmaterial:rock>);
almandineOre.setLightOpacity(0);
almandineOre.setLightValue(0);
almandineOre.setBlockHardness(3.0);
almandineOre.setBlockResistance(10.0);
almandineOre.setToolClass("pickaxe");
almandineOre.setToolLevel(1);
almandineOre.setBlockSoundType(<soundtype:stone>);
almandineOre.register();

var pyropeOre = VanillaFactory.createBlock("pyropeOre", <blockmaterial:rock>);
pyropeOre.setLightOpacity(0);
pyropeOre.setLightValue(0);
pyropeOre.setBlockHardness(3.0);
pyropeOre.setBlockResistance(10.0);
pyropeOre.setToolClass("pickaxe");
pyropeOre.setToolLevel(1);
pyropeOre.setBlockSoundType(<soundtype:stone>);
pyropeOre.register();

var GreenSapphireOre = VanillaFactory.createBlock("GreenSapphireOre", <blockmaterial:rock>);
GreenSapphireOre.setLightOpacity(0);
GreenSapphireOre.setLightValue(0);
GreenSapphireOre.setBlockHardness(3.0);
GreenSapphireOre.setBlockResistance(10.0);
GreenSapphireOre.setToolClass("pickaxe");
GreenSapphireOre.setToolLevel(1);
GreenSapphireOre.setBlockSoundType(<soundtype:stone>);
GreenSapphireOre.register();

var talcOre = VanillaFactory.createBlock("talcOre", <blockmaterial:rock>);
talcOre.setLightOpacity(0);
talcOre.setLightValue(0);
talcOre.setBlockHardness(3.0);
talcOre.setBlockResistance(10.0);
talcOre.setToolClass("pickaxe");
talcOre.setToolLevel(1);
talcOre.setBlockSoundType(<soundtype:stone>);
talcOre.register();

var sphaleriteOre = VanillaFactory.createBlock("sphaleriteOre", <blockmaterial:rock>);
sphaleriteOre.setLightOpacity(0);
sphaleriteOre.setLightValue(0);
sphaleriteOre.setBlockHardness(3.0);
sphaleriteOre.setBlockResistance(10.0);
sphaleriteOre.setToolClass("pickaxe");
sphaleriteOre.setToolLevel(1);
sphaleriteOre.setBlockSoundType(<soundtype:stone>);
sphaleriteOre.register();

var cupriteOre = VanillaFactory.createBlock("cupriteOre", <blockmaterial:rock>);
cupriteOre.setLightOpacity(0);
cupriteOre.setLightValue(0);
cupriteOre.setBlockHardness(3.0);
cupriteOre.setBlockResistance(10.0);
cupriteOre.setToolClass("pickaxe");
cupriteOre.setToolLevel(1);
cupriteOre.setBlockSoundType(<soundtype:stone>);
cupriteOre.register();

var stibniteOre = VanillaFactory.createBlock("stibniteOre", <blockmaterial:rock>);
stibniteOre.setLightOpacity(0);
stibniteOre.setLightValue(0);
stibniteOre.setBlockHardness(3.0);
stibniteOre.setBlockResistance(10.0);
stibniteOre.setToolClass("pickaxe");
stibniteOre.setToolLevel(1);
stibniteOre.setBlockSoundType(<soundtype:stone>);
stibniteOre.register();

var cassiteriteOre = VanillaFactory.createBlock("cassiteriteOre", <blockmaterial:rock>);
cassiteriteOre.setLightOpacity(0);
cassiteriteOre.setLightValue(0);
cassiteriteOre.setBlockHardness(3.0);
cassiteriteOre.setBlockResistance(10.0);
cassiteriteOre.setToolClass("pickaxe");
cassiteriteOre.setToolLevel(1);
cassiteriteOre.setBlockSoundType(<soundtype:stone>);
cassiteriteOre.register();

var scheeliteOre = VanillaFactory.createBlock("scheeliteOre", <blockmaterial:rock>);
scheeliteOre.setLightOpacity(0);
scheeliteOre.setLightValue(0);
scheeliteOre.setBlockHardness(3.0);
scheeliteOre.setBlockResistance(10.0);
scheeliteOre.setToolClass("pickaxe");
scheeliteOre.setToolLevel(1);
scheeliteOre.setBlockSoundType(<soundtype:stone>);
scheeliteOre.register();

var lithiumOre = VanillaFactory.createBlock("lithiumOre", <blockmaterial:rock>);
lithiumOre.setLightOpacity(0);
lithiumOre.setLightValue(0);
lithiumOre.setBlockHardness(3.0);
lithiumOre.setBlockResistance(10.0);
lithiumOre.setToolClass("pickaxe");
lithiumOre.setToolLevel(1);
lithiumOre.setBlockSoundType(<soundtype:stone>);
lithiumOre.register();