/* This work is licensed under a 
Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
Created by AffectAge
 */

/* Imports */

import crafttweaker.item.IIngredient;

// Отключить ненужные вещи
var remove_recipes = [

		<immersiveengineering:ore>,
		<immersiveengineering:ore:1>,
		<immersiveengineering:ore:2>,
		<immersiveengineering:ore:3>,
		<immersiveengineering:ore:4>,
		<immersiveengineering:ore:5>,
		<immersiveengineering:storage>,
		<immersiveengineering:storage:1>,
		<immersiveengineering:storage:2>,
		<immersiveengineering:storage:3>,
		<immersiveengineering:storage:4>,
		<immersiveengineering:storage:5>,
		<immersiveengineering:storage:6>,
		<immersiveengineering:storage:7>,
		<immersiveengineering:storage_slab>,
		<immersiveengineering:storage_slab:1>,
		<immersiveengineering:storage_slab:2>,
		<immersiveengineering:storage_slab:3>,
		<immersiveengineering:storage_slab:4>,
		<immersiveengineering:storage_slab:5>,
		<immersiveengineering:storage_slab:6>,
		<immersiveengineering:storage_slab:7>,
		<immersiveengineering:storage_slab:8>,
		<immersiveengineering:stone_decoration>,
		<immersiveengineering:stone_decoration:1>,
		<immersiveengineering:stone_decoration:2>,
		<immersiveengineering:stone_decoration:3>,
		<immersivepetroleum:material>,
		<immersiveengineering:graphite_electrode>,
		<immersiveengineering:blueprint>,
		<immersiveengineering:sword_steel>,
		<immersiveengineering:axe_steel>,
		<immersiveengineering:shovel_steel>,
		<immersiveengineering:pickaxe_steel>,
		<immersiveengineering:metal:40>,
		<immersiveengineering:metal:39>,
		<immersiveengineering:metal:38>,
		<immersiveengineering:metal:37>,
		<immersiveengineering:metal:36>,
		<immersiveengineering:metal:35>,
		<immersiveengineering:metal:34>,
		<immersiveengineering:metal:33>,
		<immersiveengineering:metal:32>,
		<immersiveengineering:metal:31>,
		<immersiveengineering:metal:30>,
		<immersiveengineering:metal:29>,
		<immersiveengineering:metal:28>,
		<immersiveengineering:metal:27>,
		<immersiveengineering:metal:26>,
		<immersiveengineering:metal:25>,
		<immersiveengineering:metal:24>,
		<immersiveengineering:metal:23>,
		<immersiveengineering:metal:22>,
		<immersiveengineering:metal:21>,
		<immersiveengineering:metal:20>,
		<immersiveengineering:metal:19>,
		<immersiveengineering:metal:18>,
		<immersiveengineering:metal:17>,
		<immersiveengineering:metal:16>,
		<immersiveengineering:metal:15>,
		<immersiveengineering:metal:14>,
		<immersiveengineering:metal:13>,
		<immersiveengineering:metal:12>,
		<immersiveengineering:metal:11>,
		<immersiveengineering:metal:10>,
		<immersiveengineering:metal:9>,
		<immersiveengineering:metal:8>,
		<immersiveengineering:metal:7>,
		<immersiveengineering:metal:6>,
		<immersiveengineering:metal:5>,
		<immersiveengineering:metal:4>,
		<immersiveengineering:metal:3>,
		<immersiveengineering:metal:2>,
		<immersiveengineering:metal:1>,
		<immersiveengineering:metal>,
		<immersiveengineering:material:27>,
		<immersiveengineering:material:26>,
		<immersiveengineering:material:25>,
		<immersiveengineering:material:24>,
		<immersiveengineering:material:19>,
		<immersiveengineering:material:18>,
		<immersiveengineering:material:17>,
		<immersiveengineering:material:12>,
		<immersiveengineering:material:11>,
		<immersiveengineering:material:10>,
		<immersiveengineering:material:9>,
		<immersiveengineering:material:8>,
		<immersiveengineering:material:7>,
		<immersiveengineering:material:6>,
		<immersiveengineering:material:5>,
		<immersiveengineering:material:3>,
		<immersiveengineering:material:2>,
		<immersiveengineering:material:1>,
		<immersiveengineering:metal_device1:3>,
		<immersiveengineering:metal_device1:2>,
		<immersiveengineering:metal_device1:1>,
		<immersiveengineering:metal_device1>,
		<immersiveengineering:metal_device0:3>,
		<immersiveengineering:metal_device0:1>,
		<immersiveengineering:metal_device0>,
		
] as IIngredient[];

for item in remove_recipes{
        mods.jei.JEI.removeAndHide(item);
        recipes.remove(item);
		furnace.remove(item);
    }