/* This work is licensed under a 
Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
Created by AffectAge
 */

/* Imports */

import crafttweaker.item.IIngredient;

// Отключить ненужные вещи
var remove_recipes = [

		<immersiveposts:stick_uranium>,
		<immersiveposts:stick_electrum>,
		<immersiveposts:stick_constantan>,
		<immersiveposts:stick_nickel>,
		<immersiveposts:stick_silver>,
		<immersiveposts:stick_lead>,
		<immersiveposts:stick_copper>,
		<immersiveposts:stick_gold>,
		<immersiveengineering:ore>,
		<immersiveengineering:ore:1>,
		<immersiveengineering:ore:2>,
		<immersiveengineering:ore:3>,
		<immersiveengineering:ore:4>,
		<immersiveengineering:ore:5>,
		<immersiveengineering:storage>,
		<immersiveengineering:storage:1>,
		<immersiveengineering:storage:2>,
		<immersiveengineering:storage:3>,
		<immersiveengineering:storage:4>,
		<immersiveengineering:storage:5>,
		<immersiveengineering:storage:6>,
		<immersiveengineering:storage:7>,
		<immersiveengineering:storage:8>,
		<immersiveengineering:storage_slab>,
		<immersiveengineering:storage_slab:1>,
		<immersiveengineering:storage_slab:2>,
		<immersiveengineering:storage_slab:3>,
		<immersiveengineering:storage_slab:4>,
		<immersiveengineering:storage_slab:5>,
		<immersiveengineering:storage_slab:6>,
		<immersiveengineering:storage_slab:7>,
		<immersiveengineering:storage_slab:8>,
		<immersiveengineering:sheetmetal>,
		<immersiveengineering:sheetmetal:1>,
		<immersiveengineering:sheetmetal:2>,
		<immersiveengineering:sheetmetal:3>,
		<immersiveengineering:sheetmetal:4>,
		<immersiveengineering:sheetmetal:5>,
		<immersiveengineering:sheetmetal:6>,
		<immersiveengineering:sheetmetal:7>,
		<immersiveengineering:sheetmetal:8>,
		<immersiveengineering:sheetmetal:9>,
		<immersiveengineering:sheetmetal:10>,
		<immersiveengineering:sheetmetal_slab>,
		<immersiveengineering:sheetmetal_slab:1>,
		<immersiveengineering:sheetmetal_slab:2>,
		<immersiveengineering:sheetmetal_slab:3>,
		<immersiveengineering:sheetmetal_slab:4>,
		<immersiveengineering:sheetmetal_slab:5>,
		<immersiveengineering:sheetmetal_slab:6>,
		<immersiveengineering:sheetmetal_slab:7>,
		<immersiveengineering:sheetmetal_slab:8>,
		<immersiveengineering:sheetmetal_slab:9>,
		<immersiveengineering:sheetmetal_slab:10>,
		<immersiveengineering:material:1>,
		<immersiveengineering:material:2>,
		<immersiveengineering:material:3>,
		<immersiveengineering:material:6>,
		<immersiveengineering:material:7>,
		<immersiveengineering:material:8>,
		<immersiveengineering:material:9>,
		<immersiveengineering:material:10>,
		<immersiveengineering:material:17>,
		<immersiveengineering:material:18>,
		<immersiveengineering:material:19>,
		<immersiveengineering:material:24>,
		<immersiveengineering:material:25>,
		<immersiveengineering:material:27>,
		<immersiveengineering:metal>,
		<immersiveengineering:metal:1>,
		<immersiveengineering:metal:2>,
		<immersiveengineering:metal:3>,
		<immersiveengineering:metal:4>,
		<immersiveengineering:metal:5>,
		<immersiveengineering:metal:6>,
		<immersiveengineering:metal:7>,
		<immersiveengineering:metal:8>,
		<immersiveengineering:metal:9>,
		<immersiveengineering:metal:10>,
		<immersiveengineering:metal:11>,
		<immersiveengineering:metal:12>,
		<immersiveengineering:metal:13>,
		<immersiveengineering:metal:14>,
		<immersiveengineering:metal:15>,
		<immersiveengineering:metal:16>,
		<immersiveengineering:metal:17>,
		<immersiveengineering:metal:18>,
		<immersiveengineering:metal:19>,
		<immersiveengineering:metal:20>,
		<immersiveengineering:sheetmetal_slab:10>,
		<immersiveengineering:material:1>,
		<immersiveengineering:material:2>,
		<immersiveengineering:material:3>,
		<immersiveengineering:material:6>,
		<immersiveengineering:material:7>,
		<immersiveengineering:material:8>,
		<immersiveengineering:material:9>,
		<immersiveengineering:material:10>,
		<immersiveengineering:material:17>,
		<immersiveengineering:material:18>,
		<immersiveengineering:material:19>,
		<immersiveengineering:material:24>,
		<immersiveengineering:material:25>,
		<immersiveengineering:material:27>,
		<immersiveengineering:metal>,
		<immersiveengineering:metal:1>,
		<immersiveengineering:metal:2>,
		<immersiveengineering:metal:3>,
		<immersiveengineering:metal:4>,
		<immersiveengineering:metal:5>,
		<immersiveengineering:metal:6>,
		<immersiveengineering:metal:7>,
		<immersiveengineering:metal:8>,
		<immersiveengineering:metal:9>,
		<immersiveengineering:metal:10>,
		<immersiveengineering:metal:11>,
		<immersiveengineering:metal:12>,
		<immersiveengineering:metal:13>,
		<immersiveengineering:metal:14>,
		<immersiveengineering:metal:15>,
		<immersiveengineering:metal:16>,
		<immersiveengineering:metal:17>,
		<immersiveengineering:metal:18>,
		<immersiveengineering:metal:19>,
		<immersiveengineering:metal:20>,
		<immersiveengineering:metal:21>,
		<immersiveengineering:metal:22>,
		<immersiveengineering:metal:23>,
		<immersiveengineering:metal:24>,
		<immersiveengineering:metal:25>,
		<immersiveengineering:metal:26>,
		<immersiveengineering:metal:27>,
		<immersiveengineering:metal:28>,
		<immersiveengineering:metal:29>,
		<immersiveengineering:metal:30>,
		<immersiveengineering:metal:31>,
		<immersiveengineering:metal:32>,
		<immersiveengineering:metal:33>,
		<immersiveengineering:metal:34>,
		<immersiveengineering:metal:35>,
		<immersiveengineering:metal:36>,
		<immersiveengineering:metal:37>,
		<immersiveengineering:metal:38>,
		<immersiveengineering:metal:39>,
		<immersiveengineering:metal:40>,
		
] as IIngredient[];

for item in remove_recipes{
        mods.jei.JEI.removeAndHide(item);
        recipes.remove(item);
		furnace.remove(item);
    }